<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-42" value="输入初试猜想点x0y0" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-43" value="计算函数值F" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNpjQ0BCIlgBkK8GUrpJ-42" target="dNpjQ0BCIlgBkK8GUrpJ-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="230" as="sourcePoint" />
            <mxPoint x="440" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNpjQ0BCIlgBkK8GUrpJ-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="230" as="sourcePoint" />
            <mxPoint x="414" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-47" value="|F|&amp;lt;容差？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="374" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-49" value="是" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNpjQ0BCIlgBkK8GUrpJ-47" target="dNpjQ0BCIlgBkK8GUrpJ-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="414" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-50" value="返回成功解x0y0" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-51" value="否" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNpjQ0BCIlgBkK8GUrpJ-47" target="dNpjQ0BCIlgBkK8GUrpJ-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="560" y="308" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-52" value="计算雅各比矩阵J" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="358" y="360" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNpjQ0BCIlgBkK8GUrpJ-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="248" y="480" as="sourcePoint" />
            <mxPoint x="413" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-54" value="求线性方程组J·p=-F" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="460" width="114" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNpjQ0BCIlgBkK8GUrpJ-54" target="dNpjQ0BCIlgBkK8GUrpJ-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="411" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-57" value="得到牛顿方向p" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="351" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNpjQ0BCIlgBkK8GUrpJ-57" target="dNpjQ0BCIlgBkK8GUrpJ-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="411" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-59" value="调整步长α" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="351" y="584.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-60" value="更新解x0=x0+αp&lt;div&gt;y0=y0+αp&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="351" y="660" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-61" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNpjQ0BCIlgBkK8GUrpJ-59" target="dNpjQ0BCIlgBkK8GUrpJ-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="730" as="sourcePoint" />
            <mxPoint x="440" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-62" value="超过最大迭代次数？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="730" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-63" value="是" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNpjQ0BCIlgBkK8GUrpJ-62" target="dNpjQ0BCIlgBkK8GUrpJ-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="730" as="sourcePoint" />
            <mxPoint x="410" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-64" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="351" y="850" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
