<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="输入测量数据" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="50" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-4" value="设置RANSAC参数" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-5" value="RANSAC主循环" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNpjQ0BCIlgBkK8GUrpJ-1" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="320" as="sourcePoint" />
            <mxPoint x="540" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="dNpjQ0BCIlgBkK8GUrpJ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="320" as="sourcePoint" />
            <mxPoint x="540" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNpjQ0BCIlgBkK8GUrpJ-4" target="dNpjQ0BCIlgBkK8GUrpJ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="320" as="sourcePoint" />
            <mxPoint x="540" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-10" value="随机选择两组数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-12" value="fsolve方法求候选解" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="420" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNpjQ0BCIlgBkK8GUrpJ-10" target="dNpjQ0BCIlgBkK8GUrpJ-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="350" as="sourcePoint" />
            <mxPoint x="640" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-15" value="成功" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNpjQ0BCIlgBkK8GUrpJ-12" target="dNpjQ0BCIlgBkK8GUrpJ-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="360" as="sourcePoint" />
            <mxPoint x="320" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-16" value="使用候选解计算所有数据残差" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="585" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNpjQ0BCIlgBkK8GUrpJ-16" target="dNpjQ0BCIlgBkK8GUrpJ-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="660" as="sourcePoint" />
            <mxPoint x="320" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-19" value="统计内点数量" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="680" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-20" value="内点满足要求？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="770" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNpjQ0BCIlgBkK8GUrpJ-19" target="dNpjQ0BCIlgBkK8GUrpJ-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="660" as="sourcePoint" />
            <mxPoint x="640" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-22" value="是" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNpjQ0BCIlgBkK8GUrpJ-20" target="dNpjQ0BCIlgBkK8GUrpJ-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="660" as="sourcePoint" />
            <mxPoint x="320" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-23" value="更新最佳解" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="910" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-24" value="达到最大迭代次数？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="990" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNpjQ0BCIlgBkK8GUrpJ-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="860" as="sourcePoint" />
            <mxPoint x="320" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNpjQ0BCIlgBkK8GUrpJ-5" target="dNpjQ0BCIlgBkK8GUrpJ-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-30" value="失败" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNpjQ0BCIlgBkK8GUrpJ-12" target="dNpjQ0BCIlgBkK8GUrpJ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="470" />
              <mxPoint x="480" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-32" value="否" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNpjQ0BCIlgBkK8GUrpJ-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="730" as="sourcePoint" />
            <mxPoint x="480" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-33" value="否" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNpjQ0BCIlgBkK8GUrpJ-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="730" as="sourcePoint" />
            <mxPoint x="480" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dNpjQ0BCIlgBkK8GUrpJ-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNpjQ0BCIlgBkK8GUrpJ-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1050" as="sourcePoint" />
            <mxPoint x="640" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="1070" />
              <mxPoint x="520" y="330" />
              <mxPoint x="640" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
