<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="1Gl1SOVNggaI22IDVdNU-16" value="H [模型训练]" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="619" y="1320" width="350" height="89" as="geometry" />
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-17" value="特征标准化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1Gl1SOVNggaI22IDVdNU-16">
          <mxGeometry x="33.471933471933475" y="32.15966386554622" width="103.32640332640334" height="36.64705882352941" as="geometry" />
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-18" value="随机森林模型训练" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1Gl1SOVNggaI22IDVdNU-16">
          <mxGeometry x="191.37214137214139" y="32.15966386554622" width="137.52598752598755" height="36.64705882352941" as="geometry" />
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1Gl1SOVNggaI22IDVdNU-16" source="1Gl1SOVNggaI22IDVdNU-17" target="1Gl1SOVNggaI22IDVdNU-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-20" value="结构化特征数据集&#xa;（来自任务一）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="571" y="636" width="190" height="67" as="geometry" />
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-21" value="数据划分&#xa;训练集 vs 测试集" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="591" y="779" width="151" height="67" as="geometry" />
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-22" value="训练集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="727" y="896" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-23" value="测试集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="459" y="1330" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-24" value="检查类别不平衡" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="995" width="163" height="163" as="geometry" />
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-25" value="SMOTE过采样" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="607" y="1231" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-26" value="直接使用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="814" y="1231" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-28" value="特征标准化&#xa;（使用训练集尺度）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="412" y="1429" width="204" height="67" as="geometry" />
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-29" value="训练好的模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="715.5" y="1470" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-30" value="模型预测" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="619" y="1545" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-31" value="性能评估与可视化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="571" y="1644" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-32" value="准确率 / F1-score" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="279" y="1743" width="187" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-33" value="混淆矩阵" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="516" y="1743" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-34" value="分类报告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="691" y="1743" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Gl1SOVNggaI22IDVdNU-20" target="1Gl1SOVNggaI22IDVdNU-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Gl1SOVNggaI22IDVdNU-22" target="1Gl1SOVNggaI22IDVdNU-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Gl1SOVNggaI22IDVdNU-23" target="1Gl1SOVNggaI22IDVdNU-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Gl1SOVNggaI22IDVdNU-16" target="1Gl1SOVNggaI22IDVdNU-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="781" y="1379" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=-0.01;entryY=0.19;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Gl1SOVNggaI22IDVdNU-28" target="1Gl1SOVNggaI22IDVdNU-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="514" y="1520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.99;entryY=0.09;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Gl1SOVNggaI22IDVdNU-29" target="1Gl1SOVNggaI22IDVdNU-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="781" y="1520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Gl1SOVNggaI22IDVdNU-30" target="1Gl1SOVNggaI22IDVdNU-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.734;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Gl1SOVNggaI22IDVdNU-26" target="1Gl1SOVNggaI22IDVdNU-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1330" as="sourcePoint" />
            <mxPoint x="440" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.189;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Gl1SOVNggaI22IDVdNU-25" target="1Gl1SOVNggaI22IDVdNU-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1330" as="sourcePoint" />
            <mxPoint x="440" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-53" value="是" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Gl1SOVNggaI22IDVdNU-24" target="1Gl1SOVNggaI22IDVdNU-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1330" as="sourcePoint" />
            <mxPoint x="440" y="1280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="686" y="1077" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-54" value="否" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.56;entryY=0.041;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Gl1SOVNggaI22IDVdNU-24" target="1Gl1SOVNggaI22IDVdNU-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1330" as="sourcePoint" />
            <mxPoint x="440" y="1280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="884" y="1077" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Gl1SOVNggaI22IDVdNU-21" target="1Gl1SOVNggaI22IDVdNU-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="930" as="sourcePoint" />
            <mxPoint x="440" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="813" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Gl1SOVNggaI22IDVdNU-21" target="1Gl1SOVNggaI22IDVdNU-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1030" as="sourcePoint" />
            <mxPoint x="440" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="782" y="813" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Gl1SOVNggaI22IDVdNU-31" target="1Gl1SOVNggaI22IDVdNU-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1530" as="sourcePoint" />
            <mxPoint x="440" y="1480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
