<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1426" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="1Gl1SOVNggaI22IDVdNU-60" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="72" y="1110" width="453" height="373" as="geometry" />
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-61" value="源域特征矩阵&#xa;（Xs, Ys）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="920" width="158" height="67" as="geometry" />
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-62" value="B" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="259" y="1045" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-63" value="目标域特征矩阵&#xa;（Xt, 无标签）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="289" y="920" width="173" height="67" as="geometry" />
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-64" value="CORAL域对齐&#xa;对齐源域和目标域分布" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="253" y="1135" width="220" height="67" as="geometry" />
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-65" value="XGBoost训练与预测&#xa;生成初始伪标签" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="112" y="1252" width="200" height="67" as="geometry" />
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-66" value="迭代伪标签学习&#xa;筛选高置信度目标样本" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="101.5" y="1391" width="221" height="67" as="geometry" />
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-67" value="迭代是否结束?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="1533" width="152" height="152" as="geometry" />
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-68" value="最终目标域预测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="1758" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-69" value="结果输出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="77" y="1857" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-70" value="性能可视化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="431" y="1857" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-71" value="文件级与切片级诊断结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="1956" width="238" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-72" value="t-SNE特征分布图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="308" y="1956" width="179" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-73" value="MMD曲线图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="537" y="1956" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-81" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Gl1SOVNggaI22IDVdNU-67" target="1Gl1SOVNggaI22IDVdNU-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Gl1SOVNggaI22IDVdNU-69" target="1Gl1SOVNggaI22IDVdNU-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.14;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Gl1SOVNggaI22IDVdNU-70" target="1Gl1SOVNggaI22IDVdNU-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="397" y="1931" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Gl1SOVNggaI22IDVdNU-70" target="1Gl1SOVNggaI22IDVdNU-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="607" y="1931" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-87" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.443;exitY=1.045;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Gl1SOVNggaI22IDVdNU-61" target="1Gl1SOVNggaI22IDVdNU-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1230" as="sourcePoint" />
            <mxPoint x="190" y="1070" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-88" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Gl1SOVNggaI22IDVdNU-63" target="1Gl1SOVNggaI22IDVdNU-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1230" as="sourcePoint" />
            <mxPoint x="440" y="1180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="376" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-89" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Gl1SOVNggaI22IDVdNU-64" target="1Gl1SOVNggaI22IDVdNU-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1530" as="sourcePoint" />
            <mxPoint x="440" y="1480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="1169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-90" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Gl1SOVNggaI22IDVdNU-65" target="1Gl1SOVNggaI22IDVdNU-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1530" as="sourcePoint" />
            <mxPoint x="440" y="1480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-91" value="下一轮迭代" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.468;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Gl1SOVNggaI22IDVdNU-66" target="1Gl1SOVNggaI22IDVdNU-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1530" as="sourcePoint" />
            <mxPoint x="440" y="1480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="356" y="1425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-92" value="否" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Gl1SOVNggaI22IDVdNU-67" target="1Gl1SOVNggaI22IDVdNU-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1530" as="sourcePoint" />
            <mxPoint x="440" y="1480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="473" y="1609" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-93" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Gl1SOVNggaI22IDVdNU-66" target="1Gl1SOVNggaI22IDVdNU-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1530" as="sourcePoint" />
            <mxPoint x="440" y="1480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="1610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1Gl1SOVNggaI22IDVdNU-94" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1Gl1SOVNggaI22IDVdNU-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1830" as="sourcePoint" />
            <mxPoint x="440" y="1780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
